[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Mon Jun 17 17:12:20 2024
[*]
[dumpfile] "/home/c/w/tang-nano-9k--riscv/qa/sim_4/log.vcd"
[dumpfile_mtime] "Mon Jun 17 17:10:56 2024"
[dumpfile_size] 32805
[savefile] "/home/c/w/tang-nano-9k--riscv/qa/sim_4/log.gtkw"
[timestart] 0
[size] 1910 1024
[pos] -457 -214
*-16.127029 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TestBench.
[sst_width] 269
[signals_width] 118
[sst_expanded] 1
[sst_vpaned_height] 304
@28
TestBench.rst
TestBench.clk
TestBench.uart_tx
@29
TestBench.uart_rx
[pattern_trace] 1
[pattern_trace] 0
